# active-directory-aspnetcore-webapp-openidconnect-v2

2-WebApp-graph-user/2-1-Call-MSGraph/: WebApp-OpenIDConnect-DotNet.csproj  appsettings.json  graphClient.IdentityRiskEvents.txt
2-WebApp-graph-user/2-1-Call-MSGraph/Controllers/: HomeController.cs
2-WebApp-graph-user/2-1-Call-MSGraph/Models/: ProfileViewModel.cs  RiskEventsViewModel.cs  RiskyDetectionsViewModel.cs  RiskyUsersViewModel.cs  SignInsViewModel.cs
2-WebApp-graph-user/2-1-Call-MSGraph/Services/: GraphServiceClientFactory.cs
2-WebApp-graph-user/2-1-Call-MSGraph/Views/Home/: Profile.cshtml  RiskDetections.cshtml  RiskEvents.cshtml  RiskyUsers.cshtml  SignIns.cshtml
2-WebApp-graph-user/2-1-Call-MSGraph/Views/Shared/: _Layout.cshtml
